# hopefully this port is available
infinispan.client.hotrod.transport_factory = org.infinispan.client.hotrod.impl.transport.tcp.TcpTransportFactory
infinispan.client.hotrod.server_list = 100.100.120.101:11322;100.100.120.102:11322

infinispan.client.hotrod.marshaller = org.infinispan.commons.marshall.jboss.GenericJBossMarshaller

infinispan.client.hotrod.async_executor_factory = org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory
infinispan.client.hotrod.default_executor_factory.pool_size = 100
infinispan.client.hotrod.default_executor_factory.queue_size = 100000
infinispan.client.hotrod.hash_function_impl.1 = org.infinispan.client.hotrod.impl.consistenthash.ConsistentHashV1
infinispan.client.hotrod.tcp_no_delay = true
infinispan.client.hotrod.ping_on_startup = true
infinispan.client.hotrod.request_balancing_strategy = org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy
infinispan.client.hotrod.key_size_estimate = 64
infinispan.client.hotrod.value_size_estimate = 1024
infinispan.client.hotrod.force_return_values = false

## below is connection pooling config
maxActive=250
maxTotal =250
maxIdle = 50
whenExhaustedAction = 1
# 0 - an exception will be thrown to the calling user
# 1 - the caller will block (invoke waits until a new or idle connections is available.
# 2 - a new persistent connection will be created and returned (essentially making maxActive meaningless.)

timeBetweenEvictionRunsMillis=120000
minEvictableIdleTimeMillis=300000
minIdle = 1
testWhileIdle = true
testOnBorrow=true
